<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">
		#main-waper{
			display: flex;
		}
		#left-side{
			flex: 30%;
			height: 60rem;
			background: #ccc;
		}
		#right-side{
			flex: 70%;
			height: 30rem;
			background: #989898;
		}
		.row{
			flex-wrap:wrap;
			height: 30rem;
			display: flex;
		}

		.colms-1{
			flex: 50%;
			height: 30rem;

		}
		.colms-2{
			flex: 50%;
			height: 30rem;
		}

		.bg-green{
			background-color: green;
		}
		.bg-blue{
			background-color: blue;
		}
		@media only screen and (max-device-width: 375px) {
			#main-waper{
				display: block;
			}
			#left-side, #right-side, .colms-1, .colms-2{
				flex: 100%;
				height: 30rem;
			}
		}
		@media only screen and (max-device-width: 414px) {
			#main-waper{
				display: block;
			}
			#left-side, #right-side, .colms-1, .colms-2{
				flex: 100%;
				height: 30rem;
			}
		}
		
	</style>
</head>
<body>

<section id="main-waper">
	<div id="left-side">
		
	</div>
	<div id="right-side">
		<div class="row">
			
		</div>
		<div class="row">
			<div class="colms-1 bg-green" >
				
			</div>
			<div class="colms-2 bg-blue" >
				
			</div>
		</div>
	</div>
</section>

</body>
</html>