<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*#main-waper{
			display: table;
		}*/
		#left-side{
			float: left;
			width: 30%;
			height: 60rem;
			background: #ccc;
		}
		#right-side{
			float: left;
			width: 70%;
			height: 30rem;
			background: #989898;
		}
		.row{
			width: 100%;
			height: 30rem;
			display: table;
		}

		.colms-1{
			float: left;
			width: 50%;
			min-width: 200px;
			height: 30rem;
		}
		.colms-2{
			float: left;
			width: 50%;
			min-width: 200px;
			height: 30rem;
		}

		.bg-green{
			background-color: green;
		}
		.bg-blue{
			background-color: blue;
		}

		@media only screen and (min-device-width: 375px) 
		{
			
		}
		
	</style>
</head>
<body>

<section id="main-waper">
	<div id="left-side">
		
	</div>
	<div id="right-side">
		<div class="row">
			
		</div>
		<div class="row">
			<div class="colms-1 bg-green" >
				
			</div>
			<div class="colms-2 bg-blue" >
				
			</div>
		</div>
	</div>
</section>

</body>
</html>